blueprint {
  streamlets {
    sensor-data = sensordata.SensorDataIngress
    filter = sensordata.FilterStreamlet
    metrics = sensordata.SensorDataToMetrics
    validation = sensordata.MetricsValidation
  }

  connections {
    sensor-data.out = [metrics.in]
    metrics.out = [filter.in]
    filter.out = [validation.in]
  } 
}
