blueprint {
  streamlets {
    taxi-ride = taxiride.ingestor.TaxiRideIngress
    taxi-fare = taxiride.ingestor.TaxiFareIngress
    processor = taxiride.processor.TaxiRideProcessor
    logger = taxiride.logger.FarePerRideLogger
  }
  connections {
    taxi-ride.out = [processor.in-taxiride]
    taxi-fare.out = [processor.in-taxifare]
    processor.out = [logger.in]
  }
}
